<?xml version="1.0" encoding="UTF-8"?>

<Model id="133273c6e70245f4839c96a9ea892fc2" name="manualrule" displayName="manualrule" stereotype="3" nameSpace="com.sgcc.exam">
  <VersionInfo>
    <CreatedTime>2019-03-18 12:42:09</CreatedTime>
    <ChangedTime>2019-03-18 12:42:25</ChangedTime>
    <Description>This is a demo model.</Description>
    <Version>1.0</Version>
    <Creator>Administrator</Creator>
    <Modifier>Administrator</Modifier>
  </VersionInfo>
  <Package id="8d9f8f33bc9c48b896b7a911eb475af7" name="manualrule" displayName="manualrule" stereotype="3">
    <Diagrams>
      <Diagram id="e673c047fbdf4dc08a52d28ce180e6c9" name="manualrule" displayName="manualrule" stereotype="3">
        <DiagramStyle>
          <BackGroundColor>white</BackGroundColor>
          <GridStyle>false</GridStyle>
          <ZoomScale>100%</ZoomScale>
          <Layout></Layout>
        </DiagramStyle>
        <Elements>
          <Element id="ec67ae3a656a431992dac423f009e551" objectId="04bd62fc0fa94ae4903fc7d797975f07">
            <ElementStyle>
              <FontFamily></FontFamily>
              <FontSize>0</FontSize>
              <Width>150</Width>
              <Height>200</Height>
              <Position_X>10.0</Position_X>
              <Position_Y>40.0</Position_Y>
              <End_Position_X>0.0</End_Position_X>
              <End_Position_Y>0.0</End_Position_Y>
              <Point_List></Point_List>
              <Border>false</Border>
              <BorderColor></BorderColor>
              <BackGroundColor></BackGroundColor>
            </ElementStyle>
          </Element>
        </Elements>
      </Diagram>
    </Diagrams>
    <BusinessClasses>
      <BusinessClass id="04bd62fc0fa94ae4903fc7d797975f07" name="ManualRule" displayName="ManualRule" stereotype="1">
        <TableName>manual_rule</TableName>
        <IsAbstract>false</IsAbstract>
        <Properties>
          <Property id="b37484cad8e24c3c8a7b0e1d29ddf8a6" name="manualRuleId" displayName="手动规则试卷内容" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>0</OrderNum>
            <Editor id="9d1ff204e88d488db4737cc5895cf360" name="" displayName="" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>MANUAL_RULE_ID</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>10</DBDataLength>
            <DBDataPrecision></DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>true</IsPrimaryKey>
            <Unique>true</Unique>
            <Nullable>false</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
            <PkName></PkName>
            <PrimaryKeyPloy>ASSIGNED</PrimaryKeyPloy>
          </Property>
          <Property id="f152efe843904010bbb9d724358e5db2" name="testPaperId" displayName="试卷ID" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>1</OrderNum>
            <Editor id="d9fba821416b4b9d8cb602cf44cee81a" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>TEST_PAPER_ID</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>10</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="90141f0039b14da8a2792c72dcf186ba" name="examTypeId" displayName="试题类型ID" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>2</OrderNum>
            <Editor id="e4de617b3f0949beb1622a69df6e81f0" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_TYPE_ID</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>10</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="5100ec1288c84fd2864629b077969bb2" name="examIds" displayName="试题ID集合" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>3</OrderNum>
            <Editor id="a93f53194ead466c951e8a7579f58ed7" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_IDS</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>100</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="1d2d2e8fd4424dca83613dfa2cac7842" name="delFlag" displayName="删除标记" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>4</OrderNum>
            <Editor id="cc0a36cc544a4e7cacb851df8803d77d" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue>0</DefaultValue>
            <DBColumnName>DEL_FLAG</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>1</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
        </Properties>
        <ExtendAttributies/>
        <Operations>
          <Operation id="e877eab1e6654e13b834009604ff3303" name="add" displayName="新增" stereotype="3" operationType="standard"/>
          <Operation id="5eae49bc5df94dcc951517bb841d2400" name="update" displayName="编辑" stereotype="3" operationType="standard"/>
          <Operation id="c131a53c6f1844e78b1538f39be80c15" name="delete" displayName="删除" stereotype="3" operationType="standard"/>
          <Operation id="70580cd22c4346cf9446cde2f5b6b8ee" name="get" displayName="获取详情" stereotype="3" operationType="standard"/>
          <Operation id="c2462ceef5774c518b86b639e388ecb9" name="query" displayName="查询列表" stereotype="3" operationType="standard"/>
        </Operations>
      </BusinessClass>
    </BusinessClasses>
  </Package>
</Model>
