<?xml version="1.0" encoding="UTF-8"?>

<Model id="23e5b5f602ce46329d4a33c2eb33b29a" name="examInfo" displayName="examInfo" stereotype="3" nameSpace="com.sgcc.exam">
  <VersionInfo>
    <CreatedTime>2019-03-06 10:29:43</CreatedTime>
    <ChangedTime>2019-03-06 10:30:19</ChangedTime>
    <Description>This is a demo model.</Description>
    <Version>1.0</Version>
    <Creator>tyg</Creator>
    <Modifier>tyg</Modifier>
  </VersionInfo>
  <Package id="ea62edaf6fca45b3a34200b98815b947" name="examInfo" displayName="examInfo" stereotype="3">
    <Diagrams>
      <Diagram id="31a3d87075ec45dc9000435ac1bda199" name="examInfo" displayName="examInfo" stereotype="3">
        <DiagramStyle>
          <BackGroundColor>white</BackGroundColor>
          <GridStyle>false</GridStyle>
          <ZoomScale>100%</ZoomScale>
          <Layout></Layout>
        </DiagramStyle>
        <Elements>
          <Element id="524c6cc79ba742a2abda2ff7aff90b41" objectId="b1c7cb385681461093d342f35f35efd8">
            <ElementStyle>
              <FontFamily></FontFamily>
              <FontSize>0</FontSize>
              <Width>150</Width>
              <Height>200</Height>
              <Position_X>10.0</Position_X>
              <Position_Y>40.0</Position_Y>
              <End_Position_X>0.0</End_Position_X>
              <End_Position_Y>0.0</End_Position_Y>
              <Point_List></Point_List>
              <Border>false</Border>
              <BorderColor></BorderColor>
              <BackGroundColor></BackGroundColor>
            </ElementStyle>
          </Element>
        </Elements>
      </Diagram>
    </Diagrams>
    <BusinessClasses>
      <BusinessClass id="b1c7cb385681461093d342f35f35efd8" name="Examinfo" displayName="Examinfo" stereotype="1">
        <TableName>examinfo</TableName>
        <IsAbstract>false</IsAbstract>
        <Properties>
          <Property id="3eadd91278d34e70937f49d2fc0fa00c" name="examId" displayName="试题ID" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>0</OrderNum>
            <Editor id="ebdfd2e57a0346a39b12c9b6af298662" name="" displayName="" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_ID</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>10</DBDataLength>
            <DBDataPrecision></DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>true</IsPrimaryKey>
            <Unique>true</Unique>
            <Nullable>false</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
            <PkName></PkName>
            <PrimaryKeyPloy>ASSIGNED</PrimaryKeyPloy>
          </Property>
          <Property id="78acc16c7d25402bac2ab34856274892" name="struId" displayName="组织ID" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>1</OrderNum>
            <Editor id="f90f2db2b8fa4d27a8fddaf67e57b822" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>STRU_ID</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>255</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="4dff0e6966b34ef69150de2234b190df" name="areaId" displayName="区域ID" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>2</OrderNum>
            <Editor id="8f8bb621abf14e88bb61bf1c7d5246db" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>AREA_ID</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>10</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="f3f2b73b943e44cdb5c64f87d1759938" name="readingId" displayName="阅读内容ID" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>3</OrderNum>
            <Editor id="df90b98f45834b678f21127e3a8b80ff" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>READING_ID</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>10</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="0c5568c56e6e48419b70ca06add9bee9" name="examContentText" displayName="试题内容(文本)" stereotype="3">
            <GroupId></GroupId>
            <DataType>clob</DataType>
            <OrderNum>4</OrderNum>
            <Editor id="718f658af4cd4fba9666176f6a8546cf" name="" displayName="" stereotype="3" editorType="RichTextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_CONTENT_TEXT</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>4000</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="4f429c97a46a43058077bcca135ce83a" name="examContentImg" displayName="试题内容(图片)" stereotype="3">
            <GroupId></GroupId>
            <DataType>clob</DataType>
            <OrderNum>5</OrderNum>
            <Editor id="87686b1315be46db9f8be8db704c954d" name="" displayName="" stereotype="3" editorType="RichTextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_CONTENT_IMG</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>4000</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="928dfaa91c544cbbb801666b9a278af1" name="examAnswer" displayName="试题答案" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>6</OrderNum>
            <Editor id="f6246e278f3c48ad8ff72b165e052616" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_ANSWER</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>64</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="bac9f833f84d4fb7a2734b124f358428" name="answerAnalyze" displayName="答案解析" stereotype="3">
            <GroupId></GroupId>
            <DataType>clob</DataType>
            <OrderNum>7</OrderNum>
            <Editor id="c590569e36a346cc845d81589974c070" name="" displayName="" stereotype="3" editorType="RichTextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>ANSWER_ANALYZE</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>4000</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="acf64bf1c0ea4e74bcf59eba587d65ff" name="examSubject" displayName="试题类型单选多选" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>8</OrderNum>
            <Editor id="6a625a75c89c4e7290a575d46ae18473" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_SUBJECT</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>32</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="6f7d863a90f848fb82d5dceeb54b174d" name="examGrades" displayName="难易程度难度等级暂定" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>9</OrderNum>
            <Editor id="3388e40b06944aeaa7a676a1fbc75e99" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_GRADES</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>32</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="90f4f02bb48045dc835a4e262fbb3f76" name="examMark" displayName="试题分数" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>10</OrderNum>
            <Editor id="5c8e68eba4b547638508f9469177cd96" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_MARK</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>10</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="d1edbc83e3634d66b296d77d72d8fbcb" name="examTypeId" displayName="试题分类ID" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>11</OrderNum>
            <Editor id="977c43060e9c4bb9a9c2362082e2bdfd" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>EXAM_TYPE_ID</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>10</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="fdf10b4187d544fe819f33f85561cecc" name="createDate" displayName="创建时间" stereotype="3">
            <GroupId></GroupId>
            <DataType>timestamp</DataType>
            <OrderNum>12</OrderNum>
            <Editor id="b64794749bdf45b9b414a7a00f2fc273" name="" displayName="" stereotype="3" editorType="DateTimeEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>CREATE_DATE</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>19</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="9eb57f54d5f2454991b088b6ccc0ada6" name="createBy" displayName="创建者" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>13</OrderNum>
            <Editor id="c638bd97c61e4a56918e102e2a976753" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>CREATE_BY</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>64</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="52c8719e02c8472b927651164c56ae78" name="updateBy" displayName="更新者" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>14</OrderNum>
            <Editor id="b419a0dddb4a440da5af68588bec3a88" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>UPDATE_BY</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>64</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="bcab76f482a248f9b62f47326ddd9513" name="updateDate" displayName="更新时间" stereotype="3">
            <GroupId></GroupId>
            <DataType>timestamp</DataType>
            <OrderNum>15</OrderNum>
            <Editor id="39502ac404c44fa59992d1133e222d40" name="" displayName="" stereotype="3" editorType="DateTimeEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>UPDATE_DATE</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>19</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="6beab29a57e0437e8eac04bea8a18980" name="delFlag" displayName="删除标记" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>16</OrderNum>
            <Editor id="f4aa4ce8e8d74b94a07ed3c478192b68" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>DEL_FLAG</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>1</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
        </Properties>
        <ExtendAttributies/>
        <Operations>
          <Operation id="a2fb955bd6184adea7e8ffc5ba16a26c" name="add" displayName="新增" stereotype="3" operationType="standard"/>
          <Operation id="f9179dfbebc547bd9025669ff0e39a49" name="update" displayName="编辑" stereotype="3" operationType="standard"/>
          <Operation id="700a51a321344aa880c9dbe3ebebd4ed" name="delete" displayName="删除" stereotype="3" operationType="standard"/>
          <Operation id="715d15497c6248e3ab16ee4560e797e8" name="get" displayName="获取详情" stereotype="3" operationType="standard"/>
          <Operation id="bd5057c0284341329d41ba973e10fe2f" name="query" displayName="查询列表" stereotype="3" operationType="standard"/>
        </Operations>
      </BusinessClass>
    </BusinessClasses>
  </Package>
</Model>
