#url=https://api.weixin.qq.com/sns/jscode2session
url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
appid=wxe8f00f19f64aba67
secret=4001dff72727e947bbeb933ed3f75e1c
grant_type=authorization_code